<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__ProductId__75A278F5" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK__Cart__UserId__74AE54BC" FromRole="Cart" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookingOn" Type="DateTime" Precision="0" />
    <Property Name="DeliveredOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__6D0D32F4" FromRole="Orders" ToRole="Product" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK__Orders__UserId__6E01572D" FromRole="Orders" ToRole="UserMaster" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__OrderId__71D1E811" FromRole="Orders" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayId" />
    </Key>
    <Property Name="PayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="CardNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payment__OrderId__71D1E811" FromRole="Payment" ToRole="Orders" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK__Payment__UserId__70DDC3D8" FromRole="Payment" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageCode" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsStock" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProductId__75A278F5" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__6D0D32F4" FromRole="Product" ToRole="Orders" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CurrentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserId__74AE54BC" FromRole="UserMaster" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId__6E01572D" FromRole="UserMaster" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__UserId__70DDC3D8" FromRole="UserMaster" ToRole="Payment" />
  </EntityType>
  <Association Name="FK__Cart__ProductId__75A278F5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__74AE54BC">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__6D0D32F4">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__6E01572D">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderId__71D1E811">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__UserId__70DDC3D8">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK__Cart__ProductId__75A278F5" Association="Self.FK__Cart__ProductId__75A278F5">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__74AE54BC" Association="Self.FK__Cart__UserId__74AE54BC">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__6D0D32F4" Association="Self.FK__Orders__ProductI__6D0D32F4">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__6E01572D" Association="Self.FK__Orders__UserId__6E01572D">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderId__71D1E811" Association="Self.FK__Payment__OrderId__71D1E811">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__UserId__70DDC3D8" Association="Self.FK__Payment__UserId__70DDC3D8">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>