<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="dbo_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="BookingOn" Type="date" />
    <Property Name="DeliveredOn" Type="date" />
  </EntityType>
  <EntityType Name="dbo_Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="ImageCode" Type="varbinary" MaxLength="1" />
    <Property Name="Price" Type="money" />
    <Property Name="Discount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsStock" Type="bit" />
  </EntityType>
  <EntityType Name="dbo_UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="CurrentAddress" Type="varchar" MaxLength="50" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Pincode" Type="varchar" MaxLength="10" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayId" />
    </Key>
    <Property Name="PayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="CardNo" Type="varchar" MaxLength="15" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <Association Name="FK__Cart__ProductId__4316F928">
    <End Role="dbo_Product" Type="Self.dbo_Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__4222D4EF">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dbo_Order__Produ__3A81B327">
    <End Role="dbo_Product" Type="Self.dbo_Product" Multiplicity="0..1" />
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="dbo_Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dbo_Order__UserI__3B75D760">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="dbo_Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderId__3F466844">
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__UserId__3E52440B">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductManagementSystemModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbo_Order" EntityType="Self.dbo_Order" Schema="dbo" Table="dbo.Order" store:Type="Tables" />
    <EntitySet Name="dbo_Product" EntityType="Self.dbo_Product" Schema="dbo" Table="dbo.Product" store:Type="Tables" />
    <EntitySet Name="dbo_UserMaster" EntityType="Self.dbo_UserMaster" Schema="dbo" Table="dbo.UserMaster" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__ProductId__4316F928" Association="Self.FK__Cart__ProductId__4316F928">
      <End Role="dbo_Product" EntitySet="dbo_Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__4222D4EF" Association="Self.FK__Cart__UserId__4222D4EF">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__dbo_Order__Produ__3A81B327" Association="Self.FK__dbo_Order__Produ__3A81B327">
      <End Role="dbo_Product" EntitySet="dbo_Product" />
      <End Role="dbo_Order" EntitySet="dbo_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__dbo_Order__UserI__3B75D760" Association="Self.FK__dbo_Order__UserI__3B75D760">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="dbo_Order" EntitySet="dbo_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderId__3F466844" Association="Self.FK__Payment__OrderId__3F466844">
      <End Role="dbo_Order" EntitySet="dbo_Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__UserId__3E52440B" Association="Self.FK__Payment__UserId__3E52440B">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>