<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="dbo_Product" Relationship="Self.FK__Cart__ProductId__4316F928" FromRole="Cart" ToRole="dbo_Product" />
    <NavigationProperty Name="dbo_UserMaster" Relationship="Self.FK__Cart__UserId__4222D4EF" FromRole="Cart" ToRole="dbo_UserMaster" />
  </EntityType>
  <EntityType Name="dbo_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookingOn" Type="DateTime" Precision="0" />
    <Property Name="DeliveredOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dbo_Product" Relationship="Self.FK__dbo_Order__Produ__3A81B327" FromRole="dbo_Order" ToRole="dbo_Product" />
    <NavigationProperty Name="dbo_UserMaster" Relationship="Self.FK__dbo_Order__UserI__3B75D760" FromRole="dbo_Order" ToRole="dbo_UserMaster" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__OrderId__3F466844" FromRole="dbo_Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="dbo_Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageCode" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsStock" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProductId__4316F928" FromRole="dbo_Product" ToRole="Cart" />
    <NavigationProperty Name="dbo_Order" Relationship="Self.FK__dbo_Order__Produ__3A81B327" FromRole="dbo_Product" ToRole="dbo_Order" />
  </EntityType>
  <EntityType Name="dbo_UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CurrentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserId__4222D4EF" FromRole="dbo_UserMaster" ToRole="Cart" />
    <NavigationProperty Name="dbo_Order" Relationship="Self.FK__dbo_Order__UserI__3B75D760" FromRole="dbo_UserMaster" ToRole="dbo_Order" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__UserId__3E52440B" FromRole="dbo_UserMaster" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayId" />
    </Key>
    <Property Name="PayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="CardNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dbo_Order" Relationship="Self.FK__Payment__OrderId__3F466844" FromRole="Payment" ToRole="dbo_Order" />
    <NavigationProperty Name="dbo_UserMaster" Relationship="Self.FK__Payment__UserId__3E52440B" FromRole="Payment" ToRole="dbo_UserMaster" />
  </EntityType>
  <Association Name="FK__Cart__ProductId__4316F928">
    <End Role="dbo_Product" Type="Self.dbo_Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__4222D4EF">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dbo_Order__Produ__3A81B327">
    <End Role="dbo_Product" Type="Self.dbo_Product" Multiplicity="0..1" />
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="dbo_Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dbo_Order__UserI__3B75D760">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="dbo_Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderId__3F466844">
    <End Role="dbo_Order" Type="Self.dbo_Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__UserId__3E52440B">
    <End Role="dbo_UserMaster" Type="Self.dbo_UserMaster" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="dbo_Order" EntityType="Self.dbo_Order" />
    <EntitySet Name="dbo_Product" EntityType="Self.dbo_Product" />
    <EntitySet Name="dbo_UserMaster" EntityType="Self.dbo_UserMaster" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <AssociationSet Name="FK__Cart__ProductId__4316F928" Association="Self.FK__Cart__ProductId__4316F928">
      <End Role="dbo_Product" EntitySet="dbo_Product" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__4222D4EF" Association="Self.FK__Cart__UserId__4222D4EF">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__dbo_Order__Produ__3A81B327" Association="Self.FK__dbo_Order__Produ__3A81B327">
      <End Role="dbo_Product" EntitySet="dbo_Product" />
      <End Role="dbo_Order" EntitySet="dbo_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__dbo_Order__UserI__3B75D760" Association="Self.FK__dbo_Order__UserI__3B75D760">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="dbo_Order" EntitySet="dbo_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderId__3F466844" Association="Self.FK__Payment__OrderId__3F466844">
      <End Role="dbo_Order" EntitySet="dbo_Order" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__UserId__3E52440B" Association="Self.FK__Payment__UserId__3E52440B">
      <End Role="dbo_UserMaster" EntitySet="dbo_UserMaster" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>