<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56b8c539a19458aa3bbf933a430f3eb" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementSystemModel.Cart" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementSystemModel.dbo_Order" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementSystemModel.dbo_Product" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementSystemModel.dbo_UserMaster" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementSystemModel.Payment" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__Cart__ProductId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__Cart__UserId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__dbo_Order__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__dbo_Order__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__Payment__OrderId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementSystemModel.FK__Payment__UserId__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>